<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Min personliga sida" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="media/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <title>Min personliga sida</title>
  </head>
  <body>
    <header>
      <nav>
          <ul>
            <li class="inpage"><a href="#skola">Skola</a></li>
            <li class="inpage"><a href="#familj">Familj</a></li>
            <li class="inpage"><a href="#idrott">Idrott</a></li>
            <li class="inpage"><a href="#fritid">Fritid</a></li>
            <!--<li class="inpage"><a href="#kärlek">Kärlek</a></li>-->
            <li id="blank"></li>
            <li id="mer"><a href="mer.html">Sociala medier</a></li>
          </ul>
      </nav>
    </header>
    <div id="background">
      <img id="boisen" src="media/boisen.jpg" alt="Jag och mina vänner från 9:an" />
      <article id="skola">
        <h1>Skolgång</h1>
        <h3>Låg- till Mellanstadiet</h3>
        <p>
          Mina första år i skolan gick jag i duvboskolan. Där gick jag från sexårs
          till sexan. Jag gillade skolan ganska mycket men jag hade inte klickat
          bra med någon så istället för att fortsätta min skolgång i en skola i
          närheten så valde jag att börja i Internationella engelska skolan i
          bromma eller IESB.
        </p>
        <h3>Högstadiet</h3>
        <p>
          Högstadiet gick jag i IESB. Några få som jag kände gick redan där men
          jag hade oturen att inte hamna i samma klass som någon av dem.
          
          Det tog kanske en vecka men jag började ändå lära känna folk. Det var på IESB
          som jag fann min kärlek för matematik tack vare min lärare som hette
          Patrick Smyth. 
          <img id="skollogga" src="media/ies-logo.png" alt="Loggan av min gamla skola" width="12%" height="12%" />
          På skolan fanns en kurs som hette IGCSE Math och han var 
          en av lärarna som höll i det och lärde ut. Utan det skulle jag inte vara
          i närheten av vart jag är idag akademiskt sett. IES skolor generellt har
          några unika policys iallafall sett från svenskt perspektiv. Det var krav
          på att benämna lärare med Mr. eller Ms. och man behövde nästan alltid
          ställa upp på rad utanför klassrummet innan man fick gå in.
        </p>
        <p>
          I slutet av varje termin, när det inte fanns så mycket kvar i ämnena att göra så hade vi något som dem kalla för "Choice days" vilket i princip är motsvarigt till elevens val. I nian valde jag handboll och jag anmälde mig dessutom till skolans handbollslag. IES är en friskole koncern precis som academedia och det finns flera runt omkring i sverige och vi hade ibland kontakt med de andra skolorna. Vår skola organiserade en handbollsturnering för de skolor som ville. Totalt så anmälde sig 4 skollag och turneringen hölls över en dag. Vi vann med god marginal och vi vann dessutom uppföljnings turneringen som hölls på våren.
        </p>
        <p>
          Jag gillade inte riktigt SO ämnena i skolan särskilt mycket, i sjuan hade jag lyckats få E,D,D,C i de fyra so ämnena. Språk, vare sig svenska eller tyska, var inte heller riktigt en favorit. I åttan bestämde jag mig för att börja försöka, börja ta skolan på mycket större allvar. Jag försökte, jag lade upp ett schema med massvis med pluggtimmar, gick upp tidigare för att plugga, och liknande. Det slutade dock med att jag fick exakt samma merit och hade på nåt sätt lyckats bli utbränd på en termin och samtidigt dragit ner mitt sociala liv. Det var lugnt sagt ett misslyckande om man ser det kortsiktigt, dock så lärde jag mig väldigt mycket av erfarenheten i sig. På våren tog jag det mycket lugnare, stressade inte, men gjorde det jag skulle. Jag hade lärt mig hur man inte ska göra studievanor vilket gav tydliga resultat i nian då jag lyckades organisera mig själv mycket bättre och höja min merit till 322,5.
        </p>
        <h3>Gymnasiet</h3>
        <p>
          När jag skulle välja vart jag skulle gå så fanns det 3 kriterier som jag höll mig till. Jag ville inte läsa sam ämnen, mycket matte och programmering. Jag hittade flera olika bra kandidater för mig men NTI passade allra bäst på grund av valet att kunna läsa uppp till matte spec, programmering 1 och 2, och nästan minimal mängd SO ämnen. Tack vare att vi läste alla SO ämnen i ettan så finns det knappt ett enda ämne som jag inte gillar att plugga till vilket skapar en mycket större känsla av frihet.
        </p>
        <p>
          När man började ettan så kändes det mycket större än vad det egentligen var. Man hade fått höra att allt skulle vara mycket svårare i gymnasiet, mycket mer ansvar och allvar och allt sånt. Personligen så kändes det nästan tvärtom. De flesta ämnena kändes nästan som på min förra skola, man gick igenom saker i en lagom takt, så länge man hade lite koncentration på lektionen så var det inte alldeles för svårt att hänga med. Tack vare IGCSE kursen jag läste i matte var de fyra lektionerna i veckan som vi hade inte något problem, antingen kunde jag redan det vi gick igenom eller var det inte ett långt logiskt steg ifrån vad jag redan kunde. Jag försökte mitt bästa med att balansera fritid och plugg och det gick väldigt bra då jag slutade ettan med en merit på 19,71.  
        </p>
        <p>
          I somras spenderade jag mycket tid på att utveckla bra rutiner. Träna kondition regelbundet och meditera med mera. Tack vare det har jag nu läst hela matte 3c på egen hand vilket ger mig mycket mer tid att lägga på andra ämnen som jag behöver. Tanken var att jag skulle kunna gå in i tvåan med samma relativa förutsättningar som jag hade till ettan.
        </p>
      </article>
      <article id="familj">
        <h1>Familj</h1>
        <h3>
          Min Familj
        </h3>
        <p>
          Min familj består av mina föräldrar och min brorsa. Min brorsa är 19 och
          läser till gymnasieingenjör på östra gymnasiet i huddinge.
        </p>
        <h3>Släktingar</h3>
        <p>
          På både min mammas och min pappas sida av familjen har jag 2 kusiner. Utav dem är jag den yngsta och min brorsa är närmast i ålder med mig.
        </p>
      </article>
      <article id="idrott">
        <h1>Idrott</h1>
        <p>
          <h3>Fotboll</h3>
          Jag har tränat i hela mitt liv, gått från sport till sport och testat på
          lite av allt. När jag var väldigt liten så gick jag på fotboll. Jag gick
          där några år, de flesta av mina lagkamrater gick dessutom i min klass så
          man kände varandra ganska bra. Jag personligen var inte särskilt duktig,
          jag var dessutom lagets målvakt. Efter att jag slutade så fick jag höra
          från mina klasskamrater att dem börjat vinna fler matcher :/
        </p>
        <h3>Handboll</h3>
        <p>
          Handboll var jag mycket mer lyckad i. Jag gick i Westermalms 03 lag och
          spelade som linje spelare men även ibland som målvakt. Där var jag till
          skillnad från fotbollen faktiskt en av de bättre spelarna. Jag gick där
          fram tills åttan började och jag inte längre hade tillräckligt med tid
          på min fritid att lägga på handbollen.
        </p>
        <!--<img src="media/IESB Handball.png" alt="Skollaget i handboll efter vinsten"/>-->
        <h3>Dans</h3>
        <p>
          När jag var liten gick jag dessutom på dans.
          Disco dans om jag ska vara exakt. Jag tränade på två olika föreningar,
          den ena hette Kindahls dansskola och den andra var en lite mindre och
          hette Dance2you om jag minns rätt. Den slutade jag med i sexan när jag
          bytte till en svårare grupp i gymnastiken.
        </p>
        <h3>Gymnastik</h3>
        <div class="subflex">
        <p id="gymnastik1">
          Gymnastiken är den sport som ligger närmast mitt hjärta. Jag har hållit
          på med gymnastik en stor del av mitt liv och håller fortfarande på med
          det. Jag kan dock inte på långa vägar påstå att jag är en elitgymnast
          men jag vågar dock ändå säga att jag är ganska bra. 
          Jag har tränat i
          brommagymnasterna under hela min karriär som gymnast och jag går i en
          trupp som heter "Herr Trupp 1". Jag började i den hösten 2015 och i
          princip alla som gick där då har gått vidare, antingen till en bättre
          trupp eller slutat. Vi är en tävlingstrupp men på grund av corona och
          strul med tränare så har vi inte kunnat tävla på över ett år. Jag är den som har gått i det här laget längst nu, alla som gick där när jag börja har antingen gått till en grupp på en högre nivå eller slutat. Det låter lite tråkigt att ha gått kvar i samma lag i 5 år och sett många komma och gå men jag är oavsett väldigt nöjd med allt jag lyckats med och jag kommer fortsätta så länge jag kan. Det är också kul att kunna känna igen och veta att man tränat med folk som nu är i topplagen.
        </p>
        <video id="fullrudy" width="145" height="259" controls>
          <source src="media/fullrudy-trampolin-trim.mp4" type="video/mp4" />
        </video>
        <p>
          I somras så hade vi planer på att åka hela laget till island för ett stort gymnastik event som sker vartannat år. Det skulle varit vår första gång men olyckligtvis så blev det inte av till följd av corona. Eventet i sig kallas för Eurogym och består av flera uppvisningar från massvis med gymnaster. Det skulle ha varit totalt 4-5 tusen gymnaster från hela europa. Vi skulle hållt på med workshops och uppvisningar men tyvärr så blev det inte av. Stockholms-truppen som jag skulle varit i bestod av ett par från min trupp, några från Bro och några andra föreningar i stockholm. Jag skulle ha invigt våran del av uppvisningarna med den volt som syns i videon här.
        </p>
        </div>
      </article>
      <article id="fritid">
        <h1>Fritid</h1>
        <p>
          Majoriteten av min fritid går till att träna. I början av sommaren gjorde jag ett avtal med mina föräldrar som innebar att om jag kom ner i split innan sommaren tog slut så skulle jag få 1000kr. Sakta men säkert så började jag stretcha mer och mer frekvent. Det började med kanske 2 gånger i veckan men i juli satte jag upp ett schema för stretchingen eftersom det gick för långsamt för att hinna till det utsatta datumet. Då började jag stretcha 30 min om dagen... nu stretchar jag cirka 1 timme om dagen 6 dagar i veckan vilket naturligtvis betyder att jag misslyckades med avtalet. Att komma ner i split var mycket svårare än jag hade trott och nu siktar jag på att komma ner i split innan jullovet. Om jag inte tränar så spelar jag trumpet eller läser/pluggar.
        </p>
      </article>
      <!--
      <article id="kärlek">
        <h1>Kärleksliv</h1>
        <p>
          ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
        </p>
      </article>
      -->
    </div>
  </body>
</html>
